{
  "nativescript": {
    "id": "org.nativescript.QuizStorm",
    "tns-android": {
      "version": "1.5.1"
    }
  },
  "dependencies": {
    "nativescript-accelerometer": "^0.3.1",
    "nativescript-sound": "^1.0.4",
    "nativescript-sqlite": "^1.0.8",
    "nativescript-toast": "^1.2.0",
    "tns-core-modules": "1.5.2"
  }
}
